spring.application.name=ElectroRoute
spring.data.mongodb.uri=mongodb://localhost:27017/boot
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=5000
server.error.include-message=always