spring.application.name=ElectroRoute

# H2 Database Configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:electroroute_db
spring.datasource.username=sa
spring.datasource.password=

# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# OpenAPI / Swagger Config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.cache.disabled=true

# Logging
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG



# Server
server.port=8000
server.error.include-message=always
