spring.application.name=ElectroRoute
spring.data.mongodb.uri=mongodb://localhost:27017/electroroute
spring.data.mongodb.database=electroroute
# SpringDoc OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.cache.disabled=true

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

server.port=5000
server.error.include-message=always

